Please input source file name:     0  var i;
vi;    1  procedure q;
pq;    1  begin
b    3  	i:=11;
i:1;    5  end;
e;
    2 INT	0	3
    3 LIT	0	11
    4 STO	1	3
    5 OPR	0	0

    6  begin
b    7  	i:=1;
i:1;    9  	call q;
cq;   10  end.ÿ
e.
    6 INT	0	4
    7 LIT	0	1
    8 STO	0	3
    9 CAL	0	2
   10 OPR	0	0

Begin executing PL/0 program.
1
11
End executing PL/0 program.

    0 JMP	0	6
    1 JMP	0	2
    2 INT	0	3
    3 LIT	0	11
    4 STO	1	3
    5 OPR	0	0
    6 INT	0	4
    7 LIT	0	1
    8 STO	0	3
    9 CAL	0	2
   10 OPR	0	0

